SECRET_KEY=""
REACT_APP_SERVICE_ID ="service_tj3wfjp"
REACT_APP_TEMPLATE_ID ="template_m5yq87e"
REACT_APP_KEY_ID="sGDIKKNedzVPd4yjt"
REACT_APP_API_URL2="https://apicutemadefolded-r3zb.onrender.com/all"
REACT_APP_API_URL="https://api-clemant.koyeb.app/all"